spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/mapgame_db
spring.datasource.username=mapgame_user
spring.datasource.password=papaj2137

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
